user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {

    upstream task_managers {
        server task_manager1:8001; 
        server task_manager2:8002;
        server task_manager3:8003;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    # schema - gateway
    server {
        listen 80 default_server;
        
        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # set size of the file to be uploaded.
        client_max_body_size 10m;

        location /api/v1/ {
            proxy_pass http://task_managers/api/v1/;
        }
    }
}
